server {
    listen 80 default_server;
    server_name _;
    location / {
        root /opt/zigbee-thermostat-connector/web/thermostat/dist;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
    location /api/ {
      proxy_pass http://127.0.0.1:8080/;
    }
    location /zigbee2mqtt/ {
      proxy_pass http://127.0.0.1:8888/;
    }
}